# open-reports

./: .gitignore  bcp.txt  index.html  package-lock.json  package.json
OpenReport.Server/: Directory.Packages.props  OpenReport.Server.slnx
OpenReport.Server/ReportServer.Api/: Program.cs  RenderReportRequest.cs  ReportServer.Api.csproj  ReportServer.Api.http  appsettings.Development.json
OpenReport.Server/ReportServer.Core/: BandDefinition.cs  DatasetDefinition.cs  DatasetParameterDefinition.cs  DatasourceReference.cs  FieldDefinition.cs  ItemDefinition.cs  PageDefinition.cs  QueryDefinition.cs  ReportDefinition.cs  ReportItemDefinition.cs  ReportParameterDefinition.cs
OpenReport.Server/ReportServer.Execution/: Class1.cs  DatasetExecutor.cs  DatasetResult.cs  ExecutionLimits.cs  IDatasetExecutor.cs  IDatasourceResolver.cs  IReportExecutor.cs  ISqlQueryExecutor.cs  ReportExecutionContext.cs  ReportExecutor.cs  ReportServer.Execution.csproj  ResolvedDatasource.cs
OpenReport.Server/ReportServer.Infrastructure/: Class1.cs  IReportRepository.cs  PostgresDatasourceResolver.cs  PostgresSqlQueryExecutor.cs  ReportDbContext.cs  ReportEntity.cs  ReportRepository.cs  ReportServer.Infrastructure.csproj
OpenReport.Server/ReportServer.Infrastructure/Serialization/: ReportDefinitionSerializer.cs  ReportItemJsonConverter.cs  ReportJsonOptions.cs
OpenReport.Server/ReportServer.Rendering/: BandLayoutEngine.cs  Class1.cs  ClosedXmlExcelExporter.cs  IExcelExporter.cs  IPdfExporter.cs  IReportRenderer.cs  PaginationContext.cs  PaginationEngine.cs  QuestPdfExporter.cs  RenderDocument.cs  RenderNode.cs  RenderPage.cs  RenderTree.cs  RenderingPipeline.cs  ReportRenderer.cs  ReportServer.Rendering.csproj  StubPdfExporter.cs
src/designer/: ReportDesigner.tsx
src/designer/bands/: Band.tsx  BandResizeHandle.tsx
src/designer/items/: ReportItem copy.txt  ReportItem.tsx
src/designer/items/contents/: ImageContent.tsx  LineContent.tsx  RectangleContent.tsx  TableContent.tsx  TextBoxContent.tsx
src/designer/leftpanel/: LeftPalette.tsx
src/designer/leftpanel/dataExplorerPanel/: FieldNode.tsx
src/designer/leftpanel/toolbox/: CommonSection.tsx  ToolboxPanel.tsx
src/designer/palette/: LeftPalette.tsx
src/designer/rightpanel/: DatasourceCard.tsx  DatasourcesPanel.tsx  InputPanel.tsx  RightPanel.tsx  TabPanel.tsx
src/designer/rightpanel/controls/: ColorInput.tsx  Input.tsx  SelectInput.tsx
src/designer/rightpanel/properties/: AppearanceProperties.tsx  CommonProperties.tsx  ImageProperties.tsx  LineProperties.tsx  PropertyGroup.tsx  RectangleProperties.tsx  TableBodyProperties.tsx  TableFooterProperties.tsx  TableHeaderProperties.tsx  TableProperties.tsx  TextBoxProperties.tsx
src/designer/state/: reportModel.ts
src/designer/surface/: ReportSurface.tsx
src/designer/toolbar/: TopToolbar.tsx
ui/src/: App.tsx
ui/src/designer/: ReportDesigner.tsx
ui/src/designer/bands/: Band.tsx
ui/src/designer/icons/: icons.tsx
ui/src/designer/items/: ReportItem.tsx
ui/src/designer/items/contents/: ChartContent.tsx  ImageContent.tsx  TableContent.tsx
ui/src/designer/leftpanel/dataExplorerPanel/: DataExplorerPanel.tsx  DatasetNode.tsx  ExplorerSection.tsx
ui/src/designer/leftpanel/toolbox/: BasicItemsSection.tsx  ChartsSection.tsx
ui/src/designer/rightpanel/: DatasourceCard.tsx  DbIcons.tsx
ui/src/designer/rightpanel/properties/: AppearanceProperties.tsx  CommonProperties.tsx  TableBodyProperties.tsx  TableFooterProperties.tsx  TableProperties.tsx
