// Step 9 (FIXED): Z-Order WITHOUT breaking existing features
// Restores: Delete, Properties Panel, Resize, Undo/Redo, Drag
// This is the CORRECT incremental change for Step 9

import { useEffect, useRef, useState } from "react";

/* ================== Types ================== */

type ComponentType = "textbox" | "table" | "chart" | "rectangle";

export type DesignerItem = {
  id: string;
  type: ComponentType;
  x: number;
  y: number;
  width: number;
  height: number;
  props: Record<string, any>;
};

const GRID = 8;
const MIN_SIZE = 24; // used by resize logic (Step 7)
const HISTORY_LIMIT = 50;

/* ================== App ================== */

export default function App() {
  const [items, setItems] = useState<DesignerItem[]>([]);
  const [selectedId, setSelectedId] = useState<string | null>(null);

  const undoStack = useRef<DesignerItem[][]>([]);
  const redoStack = useRef<DesignerItem[][]>([]);

  /* ---------- History ---------- */
  function pushHistory(snapshot: DesignerItem[]) {
    undoStack.current.push(JSON.parse(JSON.stringify(snapshot)));
    if (undoStack.current.length > HISTORY_LIMIT) undoStack.current.shift();
    redoStack.current = [];
  }

  function undo() {
    if (undoStack.current.length === 0) return;
    const prev = undoStack.current.pop()!;
    redoStack.current.push(items);
    setItems(prev);
    setSelectedId(null);
  }

  function redo() {
    if (redoStack.current.length === 0) return;
    const next = redoStack.current.pop()!;
    undoStack.current.push(items);
    setItems(next);
    setSelectedId(null);
  }

  /* ---------- CRUD ---------- */
  function addItem(type: ComponentType) {
    pushHistory(items);
    const id = crypto.randomUUID();
    setItems(prev => [...prev, {
      id,
      type,
      x: 40,
      y: 40,
      width: 220,
      height: 70,
      props: type === "textbox" ? { text: "Text" } : { title: type }
    }]);
    setSelectedId(id);
  }

  function updateItem(id: string, patch: Partial<DesignerItem>, commit = false) {
    setItems(prev => {
      if (commit) pushHistory(prev);
      return prev.map(it => it.id === id ? { ...it, ...patch } : it);
    });
  }

  function deleteSelected() {
    if (!selectedId) return;
    pushHistory(items);
    setItems(prev => prev.filter(i => i.id !== selectedId));
    setSelectedId(null);
  }

  /* ---------- Z ORDER ---------- */
  function moveZ(delta: number | "front" | "back") {
    if (!selectedId) return;
    setItems(prev => {
      const idx = prev.findIndex(i => i.id === selectedId);
      if (idx === -1) return prev;
      pushHistory(prev);
      const copy = [...prev];

      if (delta === "front") {
        copy.push(copy.splice(idx, 1)[0]);
      } else if (delta === "back") {
        copy.unshift(copy.splice(idx, 1)[0]);
      } else {
        const target = idx + delta;
        if (target < 0 || target >= copy.length) return prev;
        [copy[idx], copy[target]] = [copy[target], copy[idx]];
      }
      return copy;
    });
  }

  /* ---------- Keyboard ---------- */
  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      if ((e.ctrlKey || e.metaKey) && e.key === "z") {
        e.preventDefault();
        undo();
      }
      if ((e.ctrlKey || e.metaKey) && (e.key === "y" || (e.shiftKey && e.key === "Z"))) {
        e.preventDefault();
        redo();
      }
      if (e.key === "Delete" || e.key === "Backspace") {
        e.preventDefault();
        deleteSelected();
      }
    };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [items, selectedId]);

  const selectedItem = items.find(i => i.id === selectedId) ?? null;

  return (
    <div className="h-screen flex flex-col">
      <TopMenu
        onUndo={undo}
        onRedo={redo}
        onDelete={deleteSelected}
        onFront={() => moveZ("front")}
        onBack={() => moveZ("back")}
        onForward={() => moveZ(1)}
        onBackward={() => moveZ(-1)}
      />
      <div className="flex flex-1">
        <LeftPalette onAdd={addItem} />
        <Canvas items={items} selectedId={selectedId} onSelect={setSelectedId} onUpdate={updateItem} />
        <RightProperties item={selectedItem} onChange={updateItem} />
      </div>
    </div>
  );
}

/* ================== UI ================== */

function TopMenu({ onUndo, onRedo, onDelete, onFront, onBack, onForward, onBackward }: any) {
  return (
    <div className="h-12 flex items-center gap-2 px-4 border-b bg-white">
      <button onClick={onUndo} className="px-3 py-1 rounded hover:bg-gray-100">Undo</button>
      <button onClick={onRedo} className="px-3 py-1 rounded hover:bg-gray-100">Redo</button>
      <button onClick={onDelete} className="px-3 py-1 rounded text-red-600 hover:bg-red-50">Delete</button>
      <span className="mx-2 text-gray-300">|</span>
      <button onClick={onForward} className="px-3 py-1 rounded hover:bg-gray-100">Bring Forward</button>
      <button onClick={onBackward} className="px-3 py-1 rounded hover:bg-gray-100">Send Backward</button>
      <button onClick={onFront} className="px-3 py-1 rounded hover:bg-gray-100">Bring To Front</button>
      <button onClick={onBack} className="px-3 py-1 rounded hover:bg-gray-100">Send To Back</button>
    </div>
  );
}

function LeftPalette({ onAdd }: any) {
  return (
    <aside className="w-52 border-r p-3 bg-white">
      {["textbox", "table", "chart", "rectangle"].map(t => (
        <div key={t} onClick={() => onAdd(t)} className="mb-2 p-2 border cursor-pointer">{t}</div>
      ))}
    </aside>
  );
}

/* ================== Canvas ================== */

function Canvas({ items, selectedId, onSelect, onUpdate }: any) {
  return (
    <main className="flex-1 bg-gray-100 flex justify-center p-4">
      <div className="relative bg-white border w-[800px] h-[1100px]" onMouseDown={() => onSelect(null)}>
        {items.map((item: DesignerItem) => (
          <Item key={item.id} item={item} selected={item.id === selectedId} onSelect={() => onSelect(item.id)} onUpdate={onUpdate} />
        ))}
      </div>
    </main>
  );
}

function Item({ item, selected, onSelect, onUpdate }: any) {
  const dragRef = useRef<any>(null);
  const resizeRef = useRef<any>(null);

  /* -------- Drag -------- */
  function startDrag(e: React.MouseEvent) {
    e.stopPropagation();
    onSelect(item.id);
    dragRef.current = { x: item.x, y: item.y, mx: e.clientX, my: e.clientY };
    window.addEventListener("mousemove", onDrag);
    window.addEventListener("mouseup", stopDrag);
  }

  function onDrag(e: MouseEvent) {
    if (!dragRef.current) return;
    const dx = e.clientX - dragRef.current.mx;
    const dy = e.clientY - dragRef.current.my;
    onUpdate(item.id, {
      x: Math.round((dragRef.current.x + dx) / GRID) * GRID,
      y: Math.round((dragRef.current.y + dy) / GRID) * GRID,
    });
  }

  function stopDrag() {
    dragRef.current = null;
    onUpdate(item.id, {}, true);
    window.removeEventListener("mousemove", onDrag);
    window.removeEventListener("mouseup", stopDrag);
  }

  /* -------- Resize (ALL HANDLES – RESTORED) -------- */
  function startResize(dir: string, e: React.MouseEvent) {
    e.stopPropagation();
    onSelect(item.id);

    resizeRef.current = {
      x: item.x,
      y: item.y,
      w: item.width,
      h: item.height,
      mx: e.clientX,
      my: e.clientY,
    };

    window.addEventListener("mousemove", onResize);
    window.addEventListener("mouseup", stopResize);

    function onResize(ev: MouseEvent) {
      if (!resizeRef.current) return;
      let { x, y, w, h, mx, my } = resizeRef.current;
      const dx = ev.clientX - mx;
      const dy = ev.clientY - my;

      if (dir.includes("e")) w += dx;
      if (dir.includes("s")) h += dy;
      if (dir.includes("w")) { x += dx; w -= dx; }
      if (dir.includes("n")) { y += dy; h -= dy; }

      w = Math.max(MIN_SIZE, Math.round(w / GRID) * GRID);
      h = Math.max(MIN_SIZE, Math.round(h / GRID) * GRID);
      x = Math.round(x / GRID) * GRID;
      y = Math.round(y / GRID) * GRID;

      onUpdate(item.id, { x, y, width: w, height: h });
    }

    function stopResize() {
      resizeRef.current = null;
      onUpdate(item.id, {}, true);
      window.removeEventListener("mousemove", onResize);
      window.removeEventListener("mouseup", stopResize);
    }
  }

  return (
    <div
      className={`absolute border p-2 cursor-move ${selected ? "border-blue-500" : "border-gray-300"}`}
      style={{ left: item.x, top: item.y, width: item.width, height: item.height }}
      onMouseDown={startDrag}
    >
      {item.type}

      {selected && [
        { k: "n", c: "top-0 left-1/2 -translate-x-1/2 cursor-ns-resize" },
        { k: "s", c: "bottom-0 left-1/2 -translate-x-1/2 cursor-ns-resize" },
        { k: "e", c: "right-0 top-1/2 -translate-y-1/2 cursor-ew-resize" },
        { k: "w", c: "left-0 top-1/2 -translate-y-1/2 cursor-ew-resize" },
        { k: "ne", c: "top-0 right-0 cursor-nesw-resize" },
        { k: "nw", c: "top-0 left-0 cursor-nwse-resize" },
        { k: "se", c: "bottom-0 right-0 cursor-nwse-resize" },
        { k: "sw", c: "bottom-0 left-0 cursor-nesw-resize" },
      ].map(h => (
        <div
          key={h.k}
          onMouseDown={(e) => startResize(h.k, e)}
          className={`absolute w-3 h-3 bg-white border ${h.c}`}
        />
      ))}
    </div>
  );
}
/* ================== Properties ================== */

/* ================== Properties (RESTORED & STYLED) ================== */

function RightProperties({ item, onChange }: any) {
  return (
    <aside className="w-72 border-l p-3 bg-white">
      <h4 className="font-semibold mb-3">Properties</h4>
      {!item && <div className="text-gray-500 text-sm">Select a component</div>}

      {item && (
        <div className="space-y-4 text-sm">
          <div className="text-xs font-semibold text-gray-500">Layout</div>

          {["x", "y", "width", "height"].map((k) => (
            <label key={k} className="flex items-center gap-2">
              <span className="w-16 text-xs text-gray-600">{k.toUpperCase()}</span>
              <input
                type="number"
                value={item[k]}
                onChange={(e) => onChange(item.id, { [k]: +e.target.value }, true)}
                className="flex-1 px-2 py-1 border rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
              />
            </label>
          ))}

          {item.type === "textbox" && (
            <div>
              <div className="text-xs font-semibold text-gray-500 mb-1">Textbox</div>
              <input
                type="text"
                value={item.props.text}
                onChange={(e) => onChange(item.id, { props: { ...item.props, text: e.target.value } }, true)}
                className="w-full px-2 py-1 border rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
              />
            </div>
          )}
        </div>
      )}
    </aside>
  );
}

