<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ReportServer.Execution\ReportServer.Execution.csproj" />
	  <ProjectReference Include="..\ReportServer.Infrastructure\ReportServer.Infrastructure.csproj" />
	  <ProjectReference Include="..\ReportServer.Rendering\ReportServer.Rendering.csproj" />
	</ItemGroup>


</Project>