<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" />
	  <PackageReference Include="QuestPDF" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReportServer.Execution\ReportServer.Execution.csproj" />
	</ItemGroup>

</Project>
